*{
  margin:0px;
  padding:0px;
  }
body {
      background-color: #e6e6e6;
      background-size: cover;
      background-attachment: fixed;
      background-position: center center;
    }
#head:visited {
      color:#0000EE;
}
.site-logo{
  text-align:center;
  width: 100%;
}
.site-header{
  
  font-size: 200%;
  box-sizing: border-box;
  background-color: #0085C9;
}
a {
    text-decoration: none ;
}
div.selectionScreen{
  width: 20%;
}
.button{
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  color: #FFF;
  border-bottom: solid 4px #627295;
  border-radius: 3px;
  margin: 15px;
}
#modoru{
  background: #d50000;/*ボタン色*/
}
#kakunin{
  background: #0288D1;/*ボタン色*/
}
.button:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  border-bottom: none;/*線を消す*/
  position: relative;
	top: 3px;
}
.title{
  font-size: 125%;
  text-align: center;
  margin: 10px;
}

form{
  margin: 20px;
  font-size: 20px;
}
.mar{
  margin: 10px;
}