*{
  margin:0px;
  padding:0px;
  }
body { background-color: #e6e6e6;
      background-size: cover;
      background-attachment: fixed;
      background-position: center center;
    }
.site-logo{
  text-align:center;
  width: 100%;
}
.site-header{
  
  font-size: 200%;
  box-sizing: border-box;
  background-color: #0085C9;
}
a {
    text-decoration: none ;
}
p{
  font-size:25px;
  margin:20px;
}
button{
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  color: #FFF;
  border-bottom: solid 4px #627295;
  border-radius: 3px;
  margin: 15px;
  width:150px;
  height:60px;
}
#modoru{
  background: #d50000;/*ボタン色*/
}
