*{
  margin:0px;
  padding:0px;
  }
.main-form{
  margin-top: 10px;
  margin-left: 10px;
  margin-right: 10px; 
}
.conf-form{
  box-shadow: 2px 2px 4px gray;
  height:45px;
   background-color: rgba(5, 101, 255, 0.959);
}
.conf-send{
  margin-top: 10px;
  border-bottom: 3px solid rgba(5, 101, 255, 0.959);
}
.box{
  padding: 0.5em 1em;
  border: solid 1px #000000;
}

table{
  border-collapse: collapse;
}

body { 
      background-color: #e6e6e6;
      background-size: cover;
      background-attachment: fixed;
      background-position: center center;
    }
.site-logo{
  text-align:center;
  width: 100%;
}
.site-header{
  
  font-size: 200%;
  box-sizing: border-box;
  background-color: #0085C9;
}
#head:visited {
      color:#0000EE;
}
a {
    text-decoration: none ;
}
.kiku{
  font-size: 25px;
}
button{
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  color: #FFF;
  border-bottom: solid 4px #627295;
  border-radius: 3px;
  margin: 15px;
  width:150px;
  height:60px;
}
#modoru{
  background: #d50000;/*ボタン色*/
}
#kakunin{
  background: #0288D1;/*ボタン色*/
}