*{
  margin:0px;
  padding:0px;
  }
body {
    background-color: #e6e6e6;
    background-size: cover;               /* 全画面 */
    background-attachment: fixed;         /* 固定 */
    background-position: center center;   /* 縦横中央 */
    background-repeat: no-repeat;
    }
  #head:visited {
    color:#0000EE;
  }
.site-logo{
  text-align:center;
  width: 100%;
}
.site-header{
  
  font-size: 200%;
  box-sizing: border-box;
  background-color: #0085C9;
}
a {
    text-decoration: none ;
}
div.selectionScreen{
  width: 20%;
}
.button{
  display: inline-block;
  padding: 0.5em 1em;
  text-decoration: none;
  background: #668ad8;/*ボタン色*/
  color: #FFF;
  border-bottom: solid 4px #627295;
  border-radius: 3px;
  margin: 15px;
  width:40%;
}
.button:active {
  /*ボタンを押したとき*/
  -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  border-bottom: none;/*線を消す*/
  position: relative;
	top: 3px;
}
.title{
  font-size: 125%;
  text-align: center;
  margin: 10px;
}
