<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="../css/Reservation.css">
    <script>
      var FORM = new Array();
      var a = decodeURIComponent(location.search);
      var b = a.split('=');
      //document.getElementById("test").innerText=b[1];
      //parse();
      function parse() {
        var buffer = location.search.substr(1);
        var pairs = buffer.split("&");
        for (var i in pairs) {
          var pair = pairs[i].split("=");
          FORM[pair[0]] = unescape(pair[1].replace("+", " "));
        }};
      function inputtimemin(time){
        var now = document.getElementById("timemin").value;
        var now1 = now.split(":");
        var now2;
        var now3;
        if((Number(now1[0])+1)==24){
        now2 = 0;
        }else{
        now2 = Number(now1[0])+1;
        }
        if(now2<10){
          now3 = ("0"+now2+":"+now1[1]);
        }else{
          now3 = (now2+":"+now1[1]);
        }
        //alert(now3);
        document.getElementById("timemax").value=now3;
         document.getElementById("timemax").disabled = "";
         document.getElementById("timemax").min = document.getElementById("timemin").value; 
      }
      function connecttext( textid, ischecked ) {
        if( ischecked == true ) {
      // チェックが入っていたら有効化
      document.getElementById(textid).disabled = false;
        document.getElementById(textid).hidden = false;
        document.getElementById(textid)[1].selected = true;
        }
        else {
      // チェックが入っていなかったら無効化
      document.getElementById(textid).disabled = true;
        document.getElementById(textid).hidden = true;
        document.getElementById(textid)[0].selected = true;
        }
      }
      window.onload = function() {
        if(document.getElementById("timemin").value!=""){
          document.getElementById("timemax").disabled = "";
        }
        connecttext("mike",document.getElementById("mikebox").checked);
        connecttext("pro",document.getElementById("probox").checked);
        connecttext("pc",document.getElementById("pcbox").checked);
        connecttext("point",document.getElementById("pointbox").checked);
        connecttext("textbox",document.getElementById("textboxbox").checked);
}
      </script>
</head>
<body>
  <header class="site-header">
    <h1 class="site-logo">
      <a href="../index.html" id= "head">NREIS</a>
    </h1>
  </header>
<form method="get" action="roomConfirmation.html" name="Re">
  <input type = "hidden" name = "roomname" value = "">
  <h3 id="test"></h3>
  <script>
    document.Re.roomname.value=b[1];
    document.getElementById("test").innerHTML=b[1]+"を予約します。";
  </script>
  利用日　：<input class="mar" type="date" value="利用日" name= 利用日 required>
  <br>
  利用時間：
  <input type="time" value="" name="zikanmin" id="timemin" onInput="inputtimemin(this.value)" required>
  ～
  <input type="time" value="" name="zikanmax" id="timemax" min="" required>
  <script> document.getElementById("timemax").disabled = true;</script>
  <br>
    予約者　：<select class="mar" name=利用者>
    <option value=萩野>萩野</option>
    <option value=土>土</option>
    <option value=田中>田中</option>
    <option value=向井地>向井地</option>
  <option value=杉本>杉本</option>
  </select>
  <br>
  利用目的：<select class="mar" name=利用目的>
    <option value=集会>集会</option>
    <option value=会議>会議</option>
    <option value=来客>来客</option>
    <option value=催し物>催し物</option>
    <option value=その他>その他</option>
  </select>
  <br>
  使用備品：<p class="mar">
  <div class = "checkbox">
  <input type="checkbox" id="mikebox" value="マイク" onclick="connecttext('mike',this.checked);"> マイク
  <select name=マイク hidden id="mike" disabled = true;>
    <option value=0 hidden></option>
    <option value=1>1</option>
    <option value=2>2</option>
    <option value=3>3</option>
    <option value=4>4</option>
    <option value=5>5</option>
  </select>
  <br>
  <input type="checkbox" id="probox" value="プロジェクター" onclick="connecttext('pro',this.checked);"> プロジェクター
  <select name=プロジェクター  hidden id="pro" disabled = true;>
    <option value=0 hidden></option>
    <option value=1>1</option>
    <option value=2>2</option>
    <option value=3>3</option>
    <option value=4>4</option>
    <option value=5>5</option>
  </select>
  <br>
  <input type="checkbox" value="パソコン" id="pcbox" onclick="connecttext('pc',this.checked);"> パソコン
  <select name=パソコン hidden id="pc" disabled = true;>
    <option value=0 hidden></option>
    <option value=1>1</option>
    <option value=2>2</option>
    <option value=3>3</option>
    <option value=4>4</option>
    <option value=5>5</option>
  </select>
  <br>
  <input type="checkbox" value="ポインター" id="pointbox" onclick="connecttext('point',this.checked);"> ポインター
  <select name=ポインター hidden id="point" disabled = true;>
    <option value=0 hidden></option>
    <option value=1>1</option>
    <option value=2>2</option>
    <option value=3>3</option>
    <option value=4>4</option>
    <option value=5>5</option>
  </select>
  <br>
  <input type="checkbox" value="その他" id="textboxbox" onclick="connecttext('textbox',this.checked);"> その他
  <input type="text" size ="10" name=その他 id="textbox" value="" hidden disabled = true; required>
  </div>
  </p>
  <br>
  備考　　：<input class="mar" type="text" name =備考 id="bikou" rows="3">
  <br>
  <center><input class="button" id= "kakunin" type="submit"  value="確認" onclick="dis();" style="width:150px;height:60px"></center>
</form>
<center><button class="button" id = "modoru" type=“button” onclick="location.href='../index.html'" style="width:150px;height:60px">戻る</button></center>
<script>
  function dis(){
        if(document.getElementById("bikou").value==""){
          document.getElementById("bikou").disabled=true;
        }
      }
  </script>
</body>
</html>
