<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="../css/style.css">
    <script>
    </script>
</head>
<body>
  <header class="site-header">
    <h1 class="site-logo">
      <a href="../index.html" id= "head">NREIS</a>
    </h1>
  </header>
  <h1 class = "title">予約したい部屋を選択してください</h1>
  <form method="get" action="Reservation.html" name = "h1">
    <input type = "hidden" name = "v1" value = "">
    <button type="submit" value="あじさい1組" class = "button" ontouchstart=""><img src="../images/azisai_1kumi.png" width="100%" height="100%" onclick="document.h1.v1.value='あじさい1組'"></button>
    <button type="submit" value="あじさい２組" class = "button"><img src="../images/azisai_2kumi.png" width="100%" height="100%"onclick="document.h1.v1.value='あじさい2組'"></button>
    <button type="submit" value="ひまわり" class = "button"><img src="../images/himawari.png" width="100%" height="100%"onclick="document.h1.v1.value='ひまわり'"></button>
    <button type="submit" value="おひさま" class = "button"><img src="../images/ohisama.png" width="100%" height="100%"onclick="document.h1.v1.value='おひさま'"></button>
    <button type="submit" value="遊戯室" class = "button"><img 
    src="../images/yuugi.png" width="100%" height="100%"onclick="document.h1.v1.value='遊戯室'"></button>

  </form>
</body>
</html>