<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="../css/roomOk.css">
    <script src="components/loader.js"></script>
    <script>

    </script>
</head>
<body>
  <header class="site-header">
    <h1 class="site-logo">
      <a href="../index.html">NREIS</a>
    </h1>
  </header>
  <center><p>登録が完了しました。
  </p></center>
  <center><button id= "modoru" type=“button” onclick="location.href='../index.html'">戻る</button></center>
</body>
</html>
