<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="../css/roomConfirmation.css">
    <script>
      var a = decodeURIComponent(location.search);
      var b = a.split('&');
    </script>
</head>
<body>
  <header class="site-header">
    <h1 class="site-logo">
      <a href="../index.html">NREIS</a>
    </h1>
  </header>
  <div class="main-form">
    <div class="conf-form">
      <h1 style="margin:auto; margin-left:15px; color:#FFF;">確認フォーム </h2>
    </div>
    <p style="margin-top:10px;">誤りがないかご確認ください。</p>
  <h2 class="conf-send">送信内容確認画面</h3>
  <table>
    <tbody>
    <tr class="roomname">
      <th class="box">
        予約部屋
      </th>
      <td class="box">
        <p id="Roomname"></p>
      </td>
    </tr>
    <tr class="day">
      <th class="box">
        予約日
      </th>
      <td class="box">
        <p id="day"></p>
      </td>
    </tr>
    <tr class="time">
      <th class="box">
        予約時間
      </th>
      <td class="box">
        <p id="time"></p>
      </td>
    </tr>
    <tr class="man">
      <th class="box">
        利用者
      </th>
      <td class="box">
        <p id="man"></p>
      </td>
    </tr>
    <tr class="play">
      <th class="box">
        利用目的
      </th>
      <td class="box">
        <h2p id="play"></p>
      </td>
    </tr>
    <tr class="day">
        <th class="box">
          使用機器 
      </th>
      <td class="box">
        <p id="mike"></p>
        <p id="pro"></p>
        <p id="pc"></p>
        <p id="point"></p>
        <p id="sonota"></p>
      </td>
    </tr>
    <tr class="bikou">
      <th class="box">
        備考
      </th>
      <td class="box">
        <p id="bikou">なし</p>
      </td>
    </tr>
    </tbody>
  </table>
  </div>
  <script>
    document.getElementById("Roomname").innerHTML=b[0].split('=')[1];
    document.getElementById("day").innerHTML =b[1].split('=')[1];
    document.getElementById("time").innerHTML=b[2].split('=')[1]+"～"+b[3].split('=')[1];
    document.getElementById("man").innerHTML= b[4].split('=')[1];
    document.getElementById("play").innerHTML=b[5].split('=')[1];
    alert(b);
    var ary = [
      ["マイク","mike"], 
      ["プロジェクター","pro"],
      ["パソコン","pc"],
      ["ポインタ","point"],
      ["その他","sonota"],
      ["備考","bikou"]
    ];

    for(var i=6;i<b.length;i++){
      //for(var s=0;i<kiki.length:s++){
        alert(b[i].split('=')[0])
        //if(b[i].split('=')[0]==ary[s][0]){
         document.getElementById(a[s][1]).innerHTML = b[i].split('=')[1];
        //}
     // }
    }
  </script>
  <center><p class= "kiku">こちらの内容でよろしいですか。</p></center>
  <center><button id="kakunin" type=“button” onclick="location.href='roomOk.html'">確認</button></center>
<!--<form method="get" action="Reservation.html" name="Re">-->
  <input type = "hidden" name = "roomname" value = "">
  <script>
    document.Re.roomname.value=b[0].split('=')[1];
  </script>
  <center><input class="button" id= "modoru" type="submit"  value="戻る" style="width:150px;height:60px" onclick="history.back()"></center>
<!--</form>-->
</body>
</html>
